{
  "name": "English Adventure",
  "short_name": "English Adventure",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#5b5bd6",
  "icons": []
}